module module_atm_communicator

  integer, public :: mpi_communicator_atm

end module module_atm_communicator

